/* 
global styles
faster Development
ruseable
*/

/*
=============
Fonts
=============
*/
@import url("https://fonts.googleapis.com/css?family=Catamatan:400,700|Ibarra Real Nova");

/*
=============
Variables
=============
*/

:root {
    --clr-primary:#4b1f1f;
    --clr-primary-light:#cebcbc;
    --clr-grey-1:#102a42;
    --clr-grey-5:#617d98;
    --clr-grey-10:#f1f5f8;
    --clr-white:#fff;
    --ff-primary:"Catamaran", "sans-serif";
    --ff-secondary:"Ibarra Real Nova", cursive;
    --transition: all 0.3s linear;
    --spacing:0.25rem;
    --radius:0.5rem;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: var(--ff-primary);
    background: var(--clr-white);
    color:var(--clr-grey-1);
    line-height: 1.5;
    font-size: 0.875rem;
}
a {
    text-decoration: none;
}
img {
    width: 100%;
    display: block;
}
h1,h2,h3,h4 {
    letter-spacing: var(--spacing);
    text-transform: capitalize;
    line-height: 1.1;
    margin-bottom: 0.75rem;
}
h1 {
    font-size: 3rem;
}
h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1.5rem;
}
h4 {
    font-size: 0.875rem;
}
p {
    margin-bottom: 1.25rem;
}
@media screen and (min-width: 800px) {
h1 {
    font-size: 4rem
}
h2 {
    font-size: 3rem
}
h3 {
    font-size: 2rem
}
h4 {
    font-size: 1rem
}
body {
    font-size: 1rem;
}
h1,h2,h3,h4 {
    line-height: 1;
}
}
/* More global variables */

.btn {
    text-transform: uppercase;
    background: var(--clr-primary);
    color: var(--clr-white);
    padding: 0.375rem 0.75rem;
    letter-spacing: var(--spacing);
    display: inline-block;
    font-size: 0.875rem;
    border: none;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.btn:hover {
    color: var(--clr-primary);
    background: var(--clr-primary-light);
}
.clearfix::after, 
.clearfix::before {
    content: '';
    clear: both;
    display: table;
}
.section-title h3 {
    font-family: var(--ff-secondary);
    color: var(--clr-primary);
}
.section-title {
    margin-bottom: 2rem;
}
.section-center {
    padding: 4rem 0;
    width: 85vw;
    margin: 0 auto;
    max-width: 1170px;
}
@media screen and (min-width: 992px){
    .section-center {
        width: 95vw;
        padding: 4rem 1rem
    }
}
    

/* 
==========
Header
==========
*/
.header {
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url("../css/Emo Photos/9E399C5A-335F-4837-B521-56EA8DA25298.jpeg") center/cover no-repeat fixed; 
    position: relative;
    /* animation */
    overflow-x: hidden;
}
.banner {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
}
.banner h3 {
    text-transform: uppercase;
    color: var(--clr-primary-light);
    padding-top: 1rem;
}
.banner h2 {
    font-family: var(--ff-secondary);
    color: var(--clr-white);
    text-transform: uppercase;
    font-size: 1.65rem;
    font-weight: 700;
    margin-top: 1rem;
    margin-bottom: 2rem;
    /* animation */
}
.banner h1 {
    text-transform: uppercase;
    color: var(--clr-primary-light);
    font-size: 2.5rem;
    margin-top: -2rem;
    margin-bottom: 1rem;
    /* animtion */
}
.banner-btn {
    outline: 0.150rem solid var(--clr-primary);
    outline-offset: 0.25rem;
    font-size: 1.25rem;
    padding: 1rem 1.75rem;
}
/* content-divider */
.content-divider {
    height: 0.5rem;
    background: linear-gradient(to left, var(--clr-primary), rgb(149, 94, 94), var(--clr-primary));
}

/* 
============
skills
============
*/
.skills {
    background: var(--clr-grey-10);
}
.skill {
    padding: 2.5rem 0;
    text-align: center;
    transform: var(--transition);
}
.skill-icon{
    font-size: 2.5rem;
    margin-bottom: 1.25rem;
    transition: var(--transition);
    display: inline-block;
    color: var(--clr-primary);
}
.skill-text {
    color: var(--clr-grey-5);
    max-width: 17rem;
    margin: 0 auto;
}
.skill:hover {
    background: var(--clr-white);
    box-shadow: 0 2px var(--clr-primary);
}
.skill:hover .skill-icon {
    transform: translateY(-5px);
}
@media screen and (min-width:575px) {
    .skill {
    float:left;
    width: 50%;
    }
}
@media screen and (min-width:1200px) {
    .skill {
    width: 25%;
    }
}
/* 
============
about
============
*/
.about-img, .about-info {
    padding: 2rem 0;
}
.about-picture-container {
background: var(--clr-primary);
border: 0.5rem solid var(--clr-primary);
max-width: 30rem;
/* extra stuff */
overflow: hidden;
}
.about-picture {
    transition: var(--transition);
}
.about-picture-container:hover .about-picture {
    opacity: 0.5;
    transform: scale(1.5);
}
.about-text {
    max-width: 26rem;
    color: var(--clr-grey-5);
}
@media screen and (min-width:992px) {
    .about-img, .about-info {
        float: left;
        width: 50%;
    }
}
.about-info {
    padding: 2rem;
}
/* 
============
collection
============
*/
.collections {
    background: var(--clr-grey-10);
}

.collections article {
    padding: 2rem 0;
}
.collection-title, h3 {
    font-family: var(--ff-secondary);
    color: var(--clr-primary);
}
/*.collection-title {
    margin-bottom: 2rem;
} */
.collection-text {
    color: var(--clr-grey-5);
    max-width: 26rem;
}
/*.collection {
    margin-bottom: 2rem;
} */
.collection-img {
    border-radius: var(--radius);
    margin-bottom: 2rem;
    height: 17rem;
    object-fit: cover;
}
@media screen and (min-width:768px) {
    .collection {
        float: left;
        width: 50%; 
        padding-right: 2rem;
    }
}
@media screen and (min-width: 992px) {
    .collection {
        width: 33.3%;
    }
}
@media screen and (min-width: 1200px) {
     .collections-info {
        float: left;
        width: 30%;
     }
     .collections-inventory {
        float: left;
        width: 70%;
        
     }
     .collection {
        margin-bottom: 0;
        padding: 0 1rem;
     }
    }
    /* 
============
glamorous collection
============
*/
.glamorous-title {
    margin-top: 4rem;
    margin-bottom: -6rem;
    text-align: center;
}
.glamorous-card {
    margin: 2rem 0;
    background: var(--clr-grey-10);
    border-radius: var(--radius);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
.glamorous-card:hover {
    transform: scale(1.02);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.glamorous-img {
    height: 17rem;
    object-fit: cover;
    border-top-left-radius: var(--radius);
    border-top-right-radius: var(--radius);
}
.glamorous-info {
    text-align: center;
    padding: 3rem 1rem 2.5rem 1rem;
}
.glamorous-info p {
    max-width: 20rem;
    color: var(--clr-grey-5);
    margin: 0 auto;
}
.glamorous-btn {
    font-size: 0.75rem;
    text-transform: capitalize;
    padding: 0.375rem 0.5rem;
    border-radius: var(--radius);
    font-weight: 400;
    margin-top: 1.25rem;
}
@media screen and (min-width:768px) {
    .glamorous-card {
        float: left;
        width: 45%;
        margin-right: 5%;
        /* 100% 45% 90% 5% */
    }   
}
@media screen and (min-width:992px) {
    .glamorous-card {
        width: 30%;
        margin-right: 3.333%;
        /* 100% 30% 3.333% */
    }   
}
.glamorous-img-container {
    position: relative;
}
.glamorous-icon {
    position: absolute;
    left: 50%;
    bottom: -1;
    font-size: 2rem;
    color: var(--clr-primary);
    background: var(--clr-primary-light);
    padding: 0.25rem 0.6rem;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    border: 0.375rem solid var(--clr-grey-10);
}


